set -g base-index 1
#set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g status-right "#(uptime|awk '{print $11}')"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use c-t instead of c-b as the prefix
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix
#bind t send-prefix

# Bind function keys.
#bind -n F1 select-window -t 1

# All new windows started at startup.
#neww mutt
#neww

#select-window -t 1
