" vim: set filetype=vim : ~

" no uganda stuff
set shortmess+=I


" do not keep a backup file, use versions instead
set nobackup


" support embedded vim settings in file
set modeline


" saving 100 items of registers
" set viminfo=%,'50,\"100,n~/.viminfo


"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
"set laststatus=2

set statusline=%<%f%h%m%r%=%{strftime(\"%l:%M\")}\ =eol=%{&fileformat}\ enc=%{&encoding}\ %b\ 0x%B\ %l,%c%V\ %P
set laststatus=2

