set -g base-index 1
set -g status-right "#(uptime|awk '{print $11}')"

# Statusbar properties.
set -g status-bg black
set -g status-fg cyan

# https://mzte.de/git/LordMZTE/dotfiles/commit/ee40a1d5e141ed6220eef8a9813fa07ceaa3e7f3
#set -g default-terminal "xterm-kitty"
# https://jdhao.github.io/2020/06/14/kitty_tmux_open_terminal_fail/
# set -g default-terminal "xterm-256color"

#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black

# Bind function keys.
#bind -n F1 select-window -t 1

#select-window -t 1


set -g pane-border-status 1
set -g display-panes-time 2147483647

# Hook: After a pane is created
set-hook -g after-split-window 'run-shell "tmux list-panes -F #{pane_active} | wc -l | xargs -I{} bash -c '\''[ {} -ge 2 ] && tmux set-window-option -w pane-border-status top || tmux set-window-option -w pane-border-status off'\''"'

# Hook: After a pane is killed
set-hook -g after-kill-pane 'run-shell "tmux list-panes -F #{pane_active} | wc -l | xargs -I{} bash -c '\''[ {} -ge 2 ] && tmux set-window-option -w pane-border-status top || tmux set-window-option -w pane-border-status off'\''"';


# https://github.com/version-fox/vfox/issues/364
# set-option -g default-shell "env -u __VFOX_PID -u __VFOX_CURTMPPATH -u __VFOX_SHELL /usr/bin/fish"
set-option -g default-shell $SHELL
set-option -g default-command $SHELL
set -g status-right 'Continuum status: #{continuum_status}'


# ========== plugins ==========
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
# ...
# ========== plugins ==========


run '~/.config/tmux/plugins/tpm/tpm'

