# vim: set filetype=gitconfig : ~
# vim: set shiftwidth=4 : ~
# vim: set softtabstop=0 : ~
# vim: set noexpandtab : ~

[alias]
	# ========== [ BLAME ] ==========
	# http://goo.gl/4yyu5v
	bl = blame HEAD

	# ========== [ BRANCH ] ==========
	ba = branch -a
	bc = rev-list --count HEAD ^master
	# show amount of commits in branch
	bd = branch -D
	be = branch -m
	# show name of the active branch
	bn = rev-parse --abbrev-ref HEAD
	br = branch
	bt = branch -r

	# ======== [ 'b' letter ] ========
	# ========== [ LOG ] ==========
	bo = log --no-merges master..

