# vim: set filetype=sh : ~

# ls
alias ls='ls --group-directories-first --color=auto'

# some more ls aliases
alias l='ls -CF'
alias ll='ls -l'
alias l1='ls -1'
alias la='ls -A'
alias lh='ls -lh'
alias lt='ls -l --time-style="+%d-%m-%Y %H:%M:%S"'
alias lsc='ls -1 | wc -l'

alias ..='cd ..'
alias gr='grunt'
alias gt='git'
alias tg='git'

which ack > /dev/null;
if [ $? -ne 0 ]; then
    alias ack='ack-grep';
fi

alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
alias rr='[ ! -z `git rev-parse --show-cdup` ] && cd `git rev-parse --show-cdup || pwd`'

# Alias definitions.
if [ -f ~/.config/bash/aliases-misc ]; then
    . ~/.config/bash/aliases-misc
fi

