# vim: set filetype=sh : ~

# http://stackoverflow.com/questions/4774054
SCRIPTPATH=`dirname "${BASH_SOURCE[0]}"`

load () {
    FILE=$SCRIPTPATH/$1
    echo $FILE
    [ -f FILE ] && echo 'yes' || echo 'no'

    if [ -f FILE ]; then
        . FILE
    fi
}

load_required () {
    load required/$1
}

if [ -f ~/.config/bash/config ]; then
    . ~/.config/bash/config
fi

if [ -f ~/.config/bash/xdg ]; then
    . ~/.config/bash/xdg
fi

if [ -f ~/.config/bash/history ]; then
    . ~/.config/bash/history
fi

if [ -f ~/.config/bash/path ]; then
    . ~/.config/bash/path
fi

if [ -f ~/.config/bash/aliases ]; then
    . ~/.config/bash/aliases
fi

load_required colors 
if [ -f ~/.config/bash/colors ]; then
    :
fi

if [ -f ~/.config/bash/complection ]; then
    . ~/.config/bash/complection
fi

if [ -f ~/.config/bash/other-apps-config ]; then
    . ~/.config/bash/other-apps-config
fi

# async stuff

if [ -f ~/.local/bin/async_login_tasks ]; then
    (nohup ~/.local/bin/async_login_tasks >/dev/null 2>&1 &) >/dev/null 2>&1
fi

# http://goo.gl/8eqNfK
if [ -f ~/.config/bash/pl-load ]; then
    . ~/.config/bash/pl-load
fi

# take care of logout

if [ -f ~/.config/bash/logout_wrapper ]; then
    . ~/.config/bash/logout_wrapper
fi

