# vim: set filetype=sh : ~

if [ -f ~/.config/bash/config ]; then
    . ~/.config/bash/config
fi

if [ -f ~/.config/bash/xdg ]; then
    . ~/.config/bash/xdg
fi

if [ -f ~/.config/bash/path ]; then
    . ~/.config/bash/path
fi

if [ -f ~/.config/bash/aliases ]; then
    . ~/.config/bash/aliases
fi

if [ -f ~/.config/bash/colors ]; then
    . ~/.config/bash/colors
fi

if [ -f ~/.config/bash/complection ]; then
    . ~/.config/bash/complection
fi

# async stuff

if [ -f ~/.local/bin/async_login_tasks ]; then
    (nohup ~/.local/bin/async_login_tasks >/dev/null 2>&1 &) >/dev/null 2>&1
fi

# http://goo.gl/8eqNfK
if [ -f ~/.config/bash/pl-load ]; then
    . ~/.config/bash/pl-load
fi

