# vim: set filetype=gitconfig : ~
# vim: set shiftwidth=4 : ~
# vim: set softtabstop=0 : ~
# vim: set noexpandtab : ~

[alias]

	# ============= [ ADD_______________________ ] =============
	ap = add -p



	# ============= [ BLAME_____________________ ] =============
	# http://goo.gl/4yyu5v
	bl = blame HEAD



	# ============= [ BRANCH____________________ ] =============
	ba = branch -a
	bc = rev-list --count HEAD ^master
	# show amount of commits in branch
	bd = branch -D
	be = branch -m
	bm = branch --merged
	# show name of the active branch
	bn = rev-parse --abbrev-ref HEAD
	# 'b' letter but 'log' command; shows log in current branch only
	# next command does not work so..
	#bo = "!f() { git log --no-merges ${1-master}.. }; f"
	bo = log --no-merges master..
	br = branch
	bt = branch -r
	bu = branch --no-merged
	# deleting branches that have been already merged
	bw = "!f() { git branch --merged | xargs git branch -d }; f"



	# ============= [ CHECKOUT__________________ ] =============
	cb = checkout -b
	co = checkout



	# ============= [ CLONE_____________________ ] =============
	cl = clone



	# ============= [ COMMIT____________________ ] =============
	ca = commit -am WIP
	ci = commit
	cm = commit --amend
	cq = "!f() { git commit ./$GIT_PREFIX/$1 -m $1; }; f"
	cs = commit -m WIP
	cu = commit --amend --reset-author



	# ============= [ DIFF______________________ ] =============
	di = diff
	dt = difftool
	dc = diff --cached
	ds = diff --stat --find-copies
	dn = diff --numstat
	dh = diff --shortstat



	# ============= [ LOG_______________________ ] =============
	l1 = log -n 1
	lg = log -p
	ln = log --name-only
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lv = log --name-status
	lx = "!f() { git log -n $1; }; f"
	#hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	#lol = log --graph --decorate --pretty=oneline --abbrev-commit
	#lola = log --graph --decorate --pretty=oneline --abbrev-commit --all



	# ============= [ PULL______________________ ] =============
	pl = pull --ff-only



	# ============= [ PUSH______________________ ] =============
	# http://stackoverflow.com/a/19021888/1344249
	# https://www.linux.org.ru/forum/development/11666986
	ph = "!f() { [ -z $(git config \"branch.$(git rev-parse --abbrev-ref HEAD).merge\") ] && git push -u \"$@\"|| git push \"$@\"; }; f"
	px = push --no-verify
	pf = push --force



	# ============= [ REBASE____________________ ] =============
	ei = "!f() { git rebase -i HEAD~$1; }; f"
	ec = rebase --continue
	ea = rebase --abort



	# ============= [ RESET_____________________ ] =============
	rs = reset --soft HEAD~1
	rh = reset HEAD



	# ============= [ STASH_____________________ ] =============
	sh = stash
	sc = stash clear
	sl = stash list
	sp = stash pop
	ss = stash show -p
	si = stash -p



	# ============= [ STATUS____________________ ] =============
	st = status -sb



	# ============= [ TAG_______________________ ] =============
	tr = tag -l
	tl = git describe --tags --abbrev=0
	td = "!f() { git tag -d $1; }; f"
	tv = show-ref --tags --abbrev
	tr = ls-remote --tags origin



	# ============= [ SUBMODULE_________________ ] =============
	mu = submodule update --recursive
	mi = submodule update --init --recursive



	# ============= [ __________________________ ] =============
	os = shortlog -s
	#ls = ls-files
	in = git fetch && git log ..origin/master
	out = git fetch && git log origin/master..
	#sd = show --format="%ci"
	ft = cat-file -t
	#cat = cat-file -p
	# squash current commit with first, continue rebase
	sfc = !git rs && git ca && git ec

	# git grep through all history
	gr = "!f() { git rev-list --all | xargs git grep -F \"$1\"; }; f"

	la = config --get-regexp alias
	vc = config --global -e

	webui = !/home/vasyl/.git-webui/release/libexec/git-core/git-webui --port 4321

	sd = show --format="%ci"
	fup = log --since '1 day ago' --oneline "--author=$(git config --get user.email)"

